{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww6600\viewh13760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 I attended 
\b Cranbrook High School 
\b0 in Sydney from 2008 to 2013. At Cranbrook I completed my 
\b Higher School Certificate
\b0  in Advanced English, Chemistry, Economics, Extension Mathematics, Physics, and Visual Arts. \
\
I currently attend the 
\b University of Technology Sydney
\b0  (UTS) studying a Bachelor of Business, Bachelor of Science (Information Technology). I am at the end of my third of eight semesters at UTS.\
\
I am doing very well at UTS, and thoroughly enjoy my subjects. I achieved 
\b 99/100 in Programming Fundamentals
\b0  at the end of last year, a score I am very proud of (read about it in Projects).}