{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;}
\paperw12240\paperh15840\margl1440\margr1440\vieww6600\viewh13760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 At the end of last year I was selected to attend the 
\f1 \cf2 \expnd0\expndtw0\kerning0
PricewaterhouseCoopers
\f0 \cf0 \kerning1\expnd0\expndtw0  
\b Technology Academy
\b0  Program. A two day program about how technology is used in business, especially in the a large multinational corporation like PwC. }