{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 I started working with 
\b HTML
\b0  creating small websites when I was 12, in 2007, and from there began to discover other ways of interacting with computers. \
\
My father taught me 
\b Microsoft DOS
\b0  and all the ways small scripts could make life easier. In 2009 I saved up all my birthday money to buy myself an 
\b iPod Touch
\b0 . Using my love of tinkering and creating I created my first iPhone OS 
\b Web App
\b0 . It was a simple Magic 8 ball and sparked my fascination with software development. \
\
From there I began developing iOS applications and learning to program. You can read more about my projects in the 
\b Projects
\b0  section. }