{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 I'm
\b0  a full-time student at the 
\i University of Technology, Sydney
\i0  studying a combined \cf2 Bachelor of Business, Bachelor of Computing\cf0 . I've recently turned 20 and have completed one and half years of my four year degree. I'm born and raised in the Eastern Suburbs of 
\b Sydney, Australia
\b0 . I\'92m fluent in Objective-C, HTML/CSS, Bash, and Java. }