{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww25400\viewh13760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 My first iOS app is 
\b NCIS: Gibbs\'92 Rules
\b0 , a companion to the television drama NCIS. Along with being my first released app, it is also my most successful, currently at 
\b 216 000 downloads
\b0  since December 2010.}