{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww6600\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 For University I had to create a computer version of the board game Risk written in Java. There was very strict requirements on the output of the game. I achieved 97 for the project and 99 for the subject as a whole. \
\
Other projects:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}
\b Antic
\b0 : A student magazine. I was designer for the first two print editions, the website and the app. 
\i Discontinued
\i0 \
{\listtext	\'95	}
\b PhotoFlight
\b0 : A way to send photos from iPhone to Mac. Made before iOS to OS X AirDrop to allow me to quickly send photos from my iPhone to my Mac. 
\i Unreleased
\i0 \
{\listtext	\'95	}
\b Sitrep
\b0 : A location aware notifier. An unrealised app that sent out a user\'92s location and remaining battery to selected contacts when their phone was about to run out of power. 
\i Unreleased
\i0 \
{\listtext	\'95	}
\b Ultimate
\b0 : Game Centre enabled game of Ultimate Noughts-and-Crosses (Tic-tac-toe). 
\i In development\
\ls1\ilvl0
\i0 {\listtext	\'95	}
\b The Collection
\b0 : A cocktail and mixed drink recipe app. A simple exploration into Core Data to create a recipe app to store cocktail recipes. 
\i Unreleased}