{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww6600\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 I have also created and released a game 
\b Tap Wars
\b0 , that is no longer for sale. The aim of the game was to race a component to be the first to tap the screen a certain number of times. \
\
My third released app was 
\b Quadratic:EQ
\b0 , a calculator for quickly doing the quadratic formula. The focus of the design was on speed ensuring everything else was secondary to calculating the result as fast as possible. 
\b Quadratic:EQ
\b0  came out of the need to solve a problem while doing Physics homework in High School. }