{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs36 \cf0 Patrick Murray\
WWDC 2015 Scholarship Application
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs28 \cf0 Structures\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b\fs24 \cf0 Project Navigator Structure\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 The project is organised in what is supposed to be an efficient and straightforward manner. Below is descriptions of the contents of each group:\
- \ul Pat Murray\ulnone \
	- \ul ViewControllers\ulnone  
\i (Contains .swift files for view controllers and ContentObject)
\i0 \
	- \ul InterfaceFiles\ulnone  
\i (Contains .storyboard and .xib files)
\i0 \
	- \ul TableViewCells\ulnone  
\i (Contains .swift files for custom UITableViewCells)
\i0 \
	- \ul Supporting Files\ulnone  
\i (Contains auxiliary files and content)
\i0 \
		- \ul RTF Content\ulnone  
\i (Contains .rtf files for text content)
\i0 \
			- \ul About\ulnone \
			- \ul Projects\ulnone \
			- \ul Education\ulnone \
			- \ul Interests\ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b \cf0 Images.xcassets Structure\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Images assets is organised similarly to the RTF Content group in the Project navigator. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs28 \cf2 Notes
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf2 Easter Egg: 
\b0 When on the main view (or the table view) if the user 
\i double taps with two fingers
\i0  the content will disappear from the screen to reveal the background image. The background image is a panorama that pans with regard to the users gyroscope in their phone. The panning does not function with the iOS Simulator due to the need for a gyroscope. Repeat the 
\i double tap with two fingers
\i0  action to make the content re-appear.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\fs28 \cf0 Licenses
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 All licenses for third party code and artwork can be found in the LICENSE.txt file under Supporting files in the project navigator\
}