{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww6600\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 In high school I competed in the Sydney Regional and NSW state interschool ski 
\b racing competitions
\b0 . I was also Captain of my school\'92s team in 2012.\
\
At school I was also a member, and later Head of, the 
\b Production Crew
\b0 . I specialised in lighting design and operation and lit seven plays and countless musical acts. Unfortunately since leaving high school I have been unable to continue theatre crew. I learnt much about team work and high pressure situations from my time in the Production Crew.}